<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-icons-1.5.0/bootstrap-icons.css">
    <link rel="stylesheet" href="../menu/menu.css">
    <title>Menu</title>
</head>
<body>
    <header>
        <div class="circle">L</div>
        Lucas Mattos Amorim
    </header>
    <div class="content">
        <a href="../dashboard/dashboard.html">
            <button>
                <div class="icon">
                    <i class="bi bi-house-door"></i>
                </div>
                <span>Dashboard</span>
            </button>
        </a>
        <a href="../cadastro/cadastro.html">
            <button>
                <div class="icon">
                    <i class="bi bi-person-fill"></i>
                </div>
                <span>Editar cadastro</span>
            </button>
        </a>
        <a href="../listaPeso/listaPeso.html">
            <button>
                <div class="icon">
                    <i class="bi bi-pencil"></i>
                </div>
                <span>Editar pesos</span>
            </button>
        </a>
        <a href="../inicio.html">
            <button>
                <div class="icon">
                    <i class="bi bi-door-open-fill"></i>
                </div>
                <span>Deslogar da conta</span>
            </button>
        </a>
    </div>  
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>